Sistema de Validacion/Sistema de Validacion/Vistas/VistaAdministrador.xaml

<Window x:Class="Sistema_de_Validacion.Vistas.VistaAdministrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_de_Validacion.Vistas"
        mc:Ignorable="d"
        Title="VistaAdministrador" Height="450" Width="821.273">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="244,85,230,0" TextWrapping="Wrap" Text="Bienvenido Administrador" VerticalAlignment="Top" Foreground="#FF9B14B0" FontSize="24" FontFamily="Arial Rounded MT Bold" Width="339"/>
        <Button Name="botonAgregarEmpresa" Content="Agregar Empresa" HorizontalAlignment="Left" Margin="85,181,0,0" VerticalAlignment="Top" Width="211" Height="40" Background="#FF9B14B0" FontSize="18" Foreground="White" Click="botonAgregarEmpresa_Click"/>
        <Button Name="botonAgregarComentador" Content="Agregar Comentador" HorizontalAlignment="Left" Height="40" Margin="461,181,0,0" VerticalAlignment="Top" Width="211" Background="#FF9B14B0" Foreground="White" FontSize="18"/>
        <Button Name="botonVerComentarios" Content="Ver Comentarios" HorizontalAlignment="Left" Height="40" Margin="286,255,0,0" VerticalAlignment="Top" Width="210" Background="#FF9B14B0" Foreground="White" FontSize="18" Click="BotonVerComentarios_Click"/>
        <Button x:Name="botonDesconectar" Content="Desconectarse" HorizontalAlignment="Left" Height="40" Margin="286,350,0,0" VerticalAlignment="Top" Width="210" Background="#FF9B14B0" Foreground="White" FontSize="18" Click="BotonDesconectar_Click"/>

    </Grid>
</Window>
