Sistema de Validacion/Sistema de Validacion/Vistas/VistaLogueo.xaml

<Window x:Class="Sistema_de_Validacion.Vistas.VistaLogueo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_de_Validacion.Vistas"
        mc:Ignorable="d"
        Title="VistaLogueo" Height="418.909" Width="448.182">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="76,56,0,0" TextWrapping="Wrap" Text="Logueo" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,144,0,0" TextWrapping="Wrap" Text="Usuario" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="187,141,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="162" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,188,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="187,188,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="162" FontSize="16"/>
        <Button Content="Iniciar Sesión" HorizontalAlignment="Left" Margin="187,301,0,0" VerticalAlignment="Top" Width="162" FontSize="18" Background="#FF9B14B0" Foreground="White" Height="38"/>
        <GridSplitter HorizontalAlignment="Left" Height="311" Margin="210,-52,0,0" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5" Background="#FF9B14B0">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.382"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>

    </Grid>
</Window>
