Sistema de Validacion/Sistema de Validacion/Vistas/VistaRegistro.xaml

<Window x:Class="Sistema_de_Validacion.Vistas.VistaRegistro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_de_Validacion.Vistas"
        mc:Ignorable="d"
        Title="VistaRegistro" Height="482.727" Width="422">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="49,217,0,0" TextWrapping="Wrap" Text="Pais" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox Name="comboPais" HorizontalAlignment="Left" Margin="144,217,0,0" VerticalAlignment="Top" Width="120" FontSize="14" SelectionChanged="ComboPais_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,257,0,0" TextWrapping="Wrap" Text="Provincia" VerticalAlignment="Top" RenderTransformOrigin="-2.46,-0.438" FontSize="14"/>
        <ComboBox Name="comboProvincia" HorizontalAlignment="Left" Margin="144,251,0,0" VerticalAlignment="Top" Width="120" FontSize="14" IsEnabled="False" SelectionChanged="ComboProvincia_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,303,0,0" TextWrapping="Wrap" Text="Ciudad" VerticalAlignment="Top" RenderTransformOrigin="-3.38,0.312" FontSize="14"/>
        <ComboBox Name="comboCiudad" HorizontalAlignment="Left" Margin="144,297,0,0" VerticalAlignment="Top" Width="120" FontSize="14" IsEnabled="False"/>
        <Button Name="botonAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="270,387,0,0" VerticalAlignment="Top" Width="101" Background="#FF9B14B0" FontSize="16" Foreground="White" Height="33" Click="BotonAceptar_Click"/>
        <Button Name="botonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="130,387,0,0" VerticalAlignment="Top" Width="101" Foreground="White" Background="#FF9B14B0" FontSize="16" Height="33" Click="BotonCancelar_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,116,0,0" TextWrapping="Wrap" Text="Usuario" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Name="boxUsuario" HorizontalAlignment="Left" Height="23" Margin="144,115,0,0" TextWrapping="Wrap" Text="Usuario" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.508,0.087" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,150,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top" FontSize="14"/>
        <PasswordBox Name="boxContraseña" HorizontalAlignment="Left" Margin="144,150,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"><Run Text="Registro C"/><Run Text="o"/><Run Text="mentador"/></TextBlock>
        <Separator HorizontalAlignment="Left" Height="41" Margin="49,176,0,0" VerticalAlignment="Top" Width="285" Background="#FF9B14B0" Foreground="#FF46164D"/>
        <GridSplitter HorizontalAlignment="Left" Height="347" Margin="211,-97,0,0" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5" Background="#FF9B14B0">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.317"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>

    </Grid>
</Window>
