Sistema de Validacion/Sistema de Validacion/Vistas/VistaRegistro.xaml

<Window x:Class="Sistema_de_Validacion.Vistas.VistaRegistro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_de_Validacion.Vistas"
        mc:Ignorable="d"
        Title="VistaRegistro" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="244,65,0,0" TextWrapping="Wrap" Text="Pais" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="357,65,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="244,124,0,0" TextWrapping="Wrap" Text="Provincia" VerticalAlignment="Top" RenderTransformOrigin="-2.46,-0.438"/>
        <ComboBox HorizontalAlignment="Left" Margin="357,118,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="244,183,0,0" TextWrapping="Wrap" Text="Ciudad" VerticalAlignment="Top" RenderTransformOrigin="-3.38,0.312"/>
        <ComboBox HorizontalAlignment="Left" Margin="357,177,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="botonAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="626,341,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="botonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="111,341,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="244,235,0,0" TextWrapping="Wrap" Text="Usuario" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="357,232,0,0" TextWrapping="Wrap" Text="Usuario" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.508,0.087"/>
        <TextBlock HorizontalAlignment="Left" Margin="244,273,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" Margin="357,273,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
