Sistema de Validacion/Sistema de Validacion/Vistas/VistaComentario.xaml

<Window x:Class="Sistema_de_Validacion.Vistas.VistaComentario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_de_Validacion.Vistas"
        mc:Ignorable="d"
        Title="VistaComentario" Height="499.091" Width="620">
    <Grid>
        <ComboBox Name="comboEmpresas" HorizontalAlignment="Left" Margin="52,144,0,0" VerticalAlignment="Top" Width="172" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,123,0,0" TextWrapping="Wrap" Text="Empresas" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="443,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="101"><Run Text="Comentario"/><Run Text="s"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="194" Margin="326,144,0,0" TextWrapping="Wrap" Text="Comentario" VerticalAlignment="Top" Width="212" FontSize="14" AcceptsTab="True"/>
        <Button Name="botonAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="422,403,0,0" VerticalAlignment="Top" Width="116" Background="#FF9B14B0" FontSize="18" Foreground="White" Height="41"/>
        <Button Name="botonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="270,403,0,0" VerticalAlignment="Top" Width="116" Background="#FF9B14B0" FontSize="18" Foreground="White" Height="41"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,47,0,0" TextWrapping="Wrap" Text="Comentarios" VerticalAlignment="Top" FontSize="24" Foreground="#FF46164D"/>
        <GridSplitter HorizontalAlignment="Left" Height="501" Margin="296,-158,0,0" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.5" Background="#FF9B14B0">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.748"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>

    </Grid>
</Window>
